[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/CustomInspireDataset/i18n/ckanext-CustomInspireDataset.pot
width = 80

[init_catalog]
domain = ckanext-CustomInspireDataset
input_file = ckanext/CustomInspireDataset/i18n/ckanext-CustomInspireDataset.pot
output_dir = ckanext/CustomInspireDataset/i18n

[update_catalog]
domain = ckanext-CustomInspireDataset
input_file = ckanext/CustomInspireDataset/i18n/ckanext-CustomInspireDataset.pot
output_dir = ckanext/CustomInspireDataset/i18n
previous = true

[compile_catalog]
domain = ckanext-CustomInspireDataset
directory = ckanext/CustomInspireDataset/i18n
statistics = true